<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Ripples</name>
    <description>All data present in this map will be visible on http://ripples.lsts.pt</description>
    <Style id="icon-959-009D57-nodesc-normal">
      <IconStyle>
        <color>ff579d00</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/959-wht-circle-blank.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <Style id="icon-959-009D57-nodesc-highlight">
      <IconStyle>
        <color>ff579d00</color>
        <scale>1.1</scale>
        <Icon>
          <href>http://www.gstatic.com/mapspro/images/stock/959-wht-circle-blank.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>1.1</scale>
      </LabelStyle>
      <BalloonStyle>
        <text><![CDATA[<h3>$[name]</h3>]]></text>
      </BalloonStyle>
    </Style>
    <StyleMap id="icon-959-009D57-nodesc">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-959-009D57-nodesc-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-959-009D57-nodesc-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="line-00FF00-2000-normal">
      <LineStyle>
        <color>ff00ff00</color>
        <width>2</width>
      </LineStyle>
    </Style>
    <Style id="line-00FF00-2000-highlight">
      <LineStyle>
        <color>ff00ff00</color>
        <width>3</width>
      </LineStyle>
    </Style>
    <StyleMap id="line-00FF00-2000">
      <Pair>
        <key>normal</key>
        <styleUrl>#line-00FF00-2000-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#line-00FF00-2000-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="line-AA0000-1000-normal">
      <LineStyle>
        <color>ff0000aa</color>
        <width>1</width>
      </LineStyle>
    </Style>
    <Style id="line-AA0000-1000-highlight">
      <LineStyle>
        <color>ff0000aa</color>
        <width>1.5</width>
      </LineStyle>
    </Style>
    <StyleMap id="line-AA0000-1000">
      <Pair>
        <key>normal</key>
        <styleUrl>#line-AA0000-1000-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#line-AA0000-1000-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Style id="line-FFFF00-1000-normal">
      <LineStyle>
        <color>ff00ffff</color>
        <width>1</width>
      </LineStyle>
    </Style>
    <Style id="line-FFFF00-1000-highlight">
      <LineStyle>
        <color>ff00ffff</color>
        <width>1.5</width>
      </LineStyle>
    </Style>
    <StyleMap id="line-FFFF00-1000">
      <Pair>
        <key>normal</key>
        <styleUrl>#line-FFFF00-1000-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#line-FFFF00-1000-highlight</styleUrl>
      </Pair>
    </StyleMap>
    <Folder>
      <name>DRiP</name>
      <Placemark>
        <name>Inner Circle</name>
        <description><![CDATA[radius 600 meters<br>Generated by Kml4Earth (http://kml4earth.appspot.com/)]]></description>
        <styleUrl>#line-FFFF00-1000</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -8.6729,41.144728,0
            -8.67298,41.145533,0
            -8.673217,41.14632,0
            -8.673608,41.147072,0
            -8.674142,41.147771,0
            -8.674808,41.148403,0
            -8.675591,41.148952,0
            -8.676473,41.149407,0
            -8.677436,41.149757,0
            -8.678457,41.149995,0
            -8.679513,41.150116,0
            -8.680581,41.150116,0
            -8.681637,41.149995,0
            -8.682658,41.149757,0
            -8.683621,41.149407,0
            -8.684503,41.148952,0
            -8.685286,41.148403,0
            -8.685952,41.147771,0
            -8.686486,41.147072,0
            -8.686877,41.14632,0
            -8.687114,41.145533,0
            -8.687194,41.144728,0
            -8.687114,41.143923,0
            -8.686876,41.143135,0
            -8.686486,41.142384,0
            -8.685952,41.141684,0
            -8.685286,41.141053,0
            -8.684503,41.140504,0
            -8.68362,41.140049,0
            -8.682658,41.139699,0
            -8.681637,41.139461,0
            -8.680581,41.13934,0
            -8.679513,41.13934,0
            -8.678457,41.139461,0
            -8.677436,41.139699,0
            -8.676474,41.140049,0
            -8.675591,41.140504,0
            -8.674808,41.141053,0
            -8.674142,41.141684,0
            -8.673608,41.142384,0
            -8.673218,41.143135,0
            -8.67298,41.143923,0
            -8.6729,41.144728,0
          </coordinates>
        </LineString>
      </Placemark>
      <Placemark>
        <name>Outer Circle</name>
        <description>radius 7 km</description>
        <styleUrl>#line-AA0000-1000</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -8.596665,41.144698,0
            -8.597585,41.154093,0
            -8.600347,41.163279,0
            -8.604891,41.172051,0
            -8.611116,41.180214,0
            -8.618884,41.187583,0
            -8.62802,41.193996,0
            -8.638321,41.199306,0
            -8.649557,41.203397,0
            -8.661475,41.206177,0
            -8.67381,41.207582,0
            -8.686284,41.207582,0
            -8.698619,41.206177,0
            -8.710537,41.203397,0
            -8.721773,41.199306,0
            -8.732074,41.193996,0
            -8.74121,41.187583,0
            -8.748978,41.180214,0
            -8.755203,41.172051,0
            -8.759747,41.163279,0
            -8.762509,41.154093,0
            -8.763429,41.144698,0
            -8.762486,41.135304,0
            -8.759702,41.126122,0
            -8.75514,41.117355,0
            -8.748903,41.109201,0
            -8.741131,41.10184,0
            -8.731996,41.095437,0
            -8.721703,41.090134,0
            -8.710483,41.08605,0
            -8.698584,41.083276,0
            -8.686272,41.081873,0
            -8.673822,41.081873,0
            -8.66151,41.083276,0
            -8.649611,41.08605,0
            -8.638391,41.090134,0
            -8.628098,41.095437,0
            -8.618963,41.10184,0
            -8.611191,41.109201,0
            -8.604954,41.117355,0
            -8.600392,41.126122,0
            -8.597608,41.135304,0
            -8.596665,41.144698,0
          </coordinates>
        </LineString>
      </Placemark>
      <Placemark>
        <name>DRiP center</name>
        <styleUrl>#icon-959-009D57-nodesc</styleUrl>
        <Point>
          <coordinates>
            -8.680047,41.144728,0
          </coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Camada sem título</name>
    </Folder>
    <Folder>
      <name>circle.kml</name>
      <Placemark>
        <name>Sesimbra 15-26 Jan</name>
        <description>radius 1.5 nm</description>
        <styleUrl>#line-00FF00-2000</styleUrl>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -9.134189,38.419962,0
            -9.134543,38.423692,0
            -9.1356,38.427339,0
            -9.137335,38.430822,0
            -9.139712,38.434061,0
            -9.142676,38.436986,0
            -9.146161,38.439531,0
            -9.15009,38.441639,0
            -9.154375,38.443262,0
            -9.158919,38.444365,0
            -9.163622,38.444923,0
            -9.168378,38.444923,0
            -9.173081,38.444365,0
            -9.177625,38.443262,0
            -9.18191,38.441639,0
            -9.185839,38.439531,0
            -9.189324,38.436986,0
            -9.192288,38.434061,0
            -9.194665,38.430822,0
            -9.1964,38.427339,0
            -9.197457,38.423692,0
            -9.197811,38.419962,0
            -9.197454,38.416233,0
            -9.196394,38.412586,0
            -9.194656,38.409105,0
            -9.192278,38.405866,0
            -9.189313,38.402942,0
            -9.185828,38.400399,0
            -9.181901,38.398292,0
            -9.177618,38.39667,0
            -9.173076,38.395568,0
            -9.168376,38.395011,0
            -9.163624,38.395011,0
            -9.158924,38.395568,0
            -9.154382,38.39667,0
            -9.150099,38.398292,0
            -9.146172,38.400399,0
            -9.142687,38.402942,0
            -9.139722,38.405866,0
            -9.137344,38.409105,0
            -9.135606,38.412586,0
            -9.134546,38.416233,0
            -9.134189,38.419962,0
          </coordinates>
        </LineString>
      </Placemark>
    </Folder>
  </Document>
</kml>
